<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/core-logo-c-shield-122x129.png" type="image/x-icon">
  <meta name="description" content="A construction company demonstration website by Nerdsy Soloutions.
">
  
  
  <title>404 Error | Nerdsy Consruction Demo</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <style id="antiClickjack">body{display:none !important;}</style><script type="text/javascript"> if (self === top) { var antiClickjack = document.getElementById("antiClickjack"); antiClickjack.parentNode.removeChild(antiClickjack); } else { top.location = self.location; } </script>
<script type="text/javascript">
    (function(w, d){
        var b = d.getElementsByTagName('head')[0];
        var s = d.createElement("script");
        var v = ("IntersectionObserver" in w) ? "_no_poly" : "";
        s.async = true; // This includes the script as async.
        s.src = "https://d5jmkjjpb7yfg.cloudfront.net/v2/latest/optimole_lib" + v + ".min.js";
        w.optimoleData = {
            key: "mlomxzr2socz",
            quality: "85",
        };
        b.appendChild(s);
    }(window, document));
</script>
</head>
<body>
  <section class="menu cid-rlLBtAp9nW" once="menu" id="menu1-24">

    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/core-logo-c-shield-122x129.png" alt="" title="" style="height: 5.6rem;">
                </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="index.html">CORE</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">Home</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="services.html">Services</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="projects.html">Projects</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="company.html">Company</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="contact.html">Contact</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-black-outline display-4" href="tel:(123) 456-7890">(123) 456-7890</a></div>
      </div>
    </nav>
</section>

<section class="image1 cid-rkD2qOy1yu" id="image1-1t">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    
    <figure class="mbr-figure pt-4 mt-5 container-fluid">
        <div class="image-block" style="width: 50%;">
            <img src="assets/images/404-900x600.jpg" alt="404 sign with traffic cones" title="404 Error - Page not found">
            <div class="img-caption">
                <p class="mbr-fonts-style align-center mbr-text caption-text display-5">The page you're looking for could not be found</p>
            </div>
        </div>
    </figure>
</section>

<section class="mbr-section content8 cid-rkD3YdLccO" id="content2-1u">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-md-10 col-lg-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-secondary display-4" href="index.html"><span class="fa fa-home mbr-iconfont mbr-iconfont-btn"></span>&nbsp;HOME</a></div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s2taCiTTB6" id="footer2-27">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
               <div class="col-md-6  mbr-fonts-style display-7 col-lg-3">
                <h5 class="pb-3 mbr-black title-card">
                    Address
                </h5>
                <p class="mbr-text p-title">
                    1234 Street Name
                    <br>City, AA 99999
                </p>
            </div>
            <div class="col-md-6  mbr-fonts-style display-7 col-lg-3">
                <h5 class="pb-3 mbr-black title-card">
                    Phone
                </h5>
                <p class="mbr-text p-title">
                  Office : (123) 456-7890&nbsp;<br>Fax : (123) 456-7890</p>
            </div>
            <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                <h5 class="pb-3 mbr-black title-card">
                    Email
                </h5>
                <p class="mbr-text p-title">
                    support@example.com
                    <br>Site:support@example.com
                </p>
            </div>
            <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                <h5 class="pb-3 mbr-black title-card">
                    Social
                </h5>
           <div class="social-media pb-3 align-left">
                        <ul>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-facebook socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-twitter socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-linkedin socicon"></span>
                                </a>
                            </li>
                            
                            
                            
                        </ul>
                    </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                	<a href="index.html"><img src="assets/images/core-logo-c-shield-96x101.png" alt="" title="" style="width: 3rem;"></a>
                    <p class="mbr-text mbr-fonts-style display-7">
                        © 2020 All Rights Reserved <strong><a href="https://nerdsy.solutions" target="_blank">NersdySolutions</a></strong>
                    </p>
                </div>
                <div class="col-md-6 menu-list">
					<div class="footer-menu">
						
						
						
						
						
					<span class="footer-menu__item"></span><span class="footer-menu__item"></span><span class="footer-menu__item"></span><span class="footer-menu__item"><a href="privacy.html">PRIVACY</a></span><span class="footer-menu__item"><a href="terms.html">TERMS</a></span></div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>