<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/core-logo-c-shield-122x129.png" type="image/x-icon">
    <meta name="description" content="A construction company demonstration website by Nerdsy Soloutions.">
    <title>Company | Nerdsy Consruction Demo</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/icon54-v4/style.css">
    <link rel="stylesheet" href="assets/icon54/style.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/facebook-plugin/style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>
    <script type="text/javascript">
        (function(w, d) {
            var b = d.getElementsByTagName('head')[0];
            var s = d.createElement("script");
            var v = ("IntersectionObserver" in w) ? "_no_poly" : "";
            s.async = true; // This includes the script as async.
            s.src = "https://d5jmkjjpb7yfg.cloudfront.net/v2/latest/optimole_lib" + v + ".min.js";
            w.optimoleData = {
                key: "mlomxzr2socz",
                quality: "85",
            };
            b.appendChild(s);
        }(window, document));
    </script>
</head>

<body>
    <section class="menu cid-rlLBl3aFQX" once="menu" id="menu1-21">
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img data-opt-src="assets/images/core-logo-c-shield-122x129.png" alt="" title="" style="height: 5.6rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="index.html">CORE</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="projects.html">Projects</a></li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="company.html">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-black-outline display-4" href="tel:(123) 456-7890">(123) 456-7890</a></div>
            </div>
        </nav>
    </section>

    <section class="features12 cid-rjOSZk6xN7 mbr-parallax-background" id="features12-1l">
        <div class="container align-left mt-5">
            <div class="row justify-content-center">
                <div class="mbr-black col-md-12">
                    <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-1">COMPANY</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="features7 cid-rjOCBdEt5X" id="features7-17">
        <div class="container">
            <div class="row main-row">
                <div class="text-content mb-4 col-lg-6">
                    <h2 class="mb-4 mbr-fonts-style mbr-section-title display-2">Humble Beginnings</h2>
                    <h3 class="mbr-fonts-style mbr-text align-left mbr-light display-7"><strong>In 1992</strong>, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam perferendis laborum sed rerum, asperiores, unde obcaecati.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam perferendis laborum sed rerum, asperiores, unde obcaecati.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam perferendis laborum sed rerum, asperiores, unde obcaecati.</h3>
                    <div class="list counter-container col-12  mbr-fonts-style mbr-black display-7"></div>

                </div>

                <div class="mbr-figure col-lg-6">
                    <img data-opt-src="assets/images/sm-annie-spratt-439326-unsplash-1030x687.jpg" alt="A Quaint Ofiice Interior" title="A Quaint Ofiice Interior">
                </div>

            </div>
        </div>
    </section>

    <section class="teams2 cid-rjOCVE6Sqj" id="teams2-1a">
        <div class="container">
            <h2 class="mbr-section-title  pb-3 mbr-fonts-style align-center  display-1" data-appselector=".mbr-section-title ">
                OUR POWERHOUSE TEAM</h2>
            <h3 class="mbr-section-subtitle pb-4 mbr-fonts-style align-center mbr-light display-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </h3>
            <div class="media-container-row">

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img mb-5">
                        <img class="img-icon" src="assets/images/team14-400x400.jpg" alt="Grant Mclaren" title="Grant Mclaren">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-semibold display-5"><strong>Grant MacLaren</strong></h4>
                        <h5 class="user-desc mbr-fonts-style display-4">
                            CEO, Owner</h5>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 align-left col-lg-3">
                    <div class="card-img mb-5">
                        <img class="img-icon" src="assets/images/sm03-492x492.jpg" alt="Carly Shannon" title="Carly Shannon">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-semibold display-5"><strong>Carly Shannon</strong></h4>
                        <h5 class="user-desc mbr-fonts-style display-4">
                            CFO, Owner</h5>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 align-left col-lg-3">
                    <div class="card-img mb-5">
                        <img class="img-icon" src="assets/images/sm-artch01-492x492.jpg" alt="Alec Sadler" title="Alec Sadler">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-semibold display-5"><strong>Alec Sadler</strong></h4>
                        <h5 class="user-desc mbr-fonts-style display-4">
                            Architect</h5>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>

                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 align-left col-lg-3">
                    <div class="card-img mb-5">
                        <div class="img-holder">
                            <img class="img-icon" src="assets/images/sm-rawpixel-648567-unsplash-492x492.jpg" alt="Marcy Wharton" title="Marcy Wharton">
                        </div>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-semibold display-5"><strong>Marcy Wharton</strong></h4>
                        <h5 class="user-desc mbr-fonts-style display-4">
                            Architect</h5>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="teams2 cid-rjODHpyRT9" id="teams2-1b">
        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img mb-5">
                        <img class="img-icon" src="assets/images/sm-sq-d3x-9757-344-492x492.jpg" alt="Josh Futterman" title="joosh">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-semibold display-5"><strong>Josh Futterman</strong></h4>
                        <h5 class="user-desc mbr-fonts-style display-4">
                            Project Manager</h5>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 align-left col-lg-3">
                    <div class="card-img mb-5">
                        <img class="img-icon" src="assets/images/sm-sq-depositphotos-203565104-xl-2015-492x492.jpg" alt="Josh Futterman" title="Josh Futterman">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-semibold display-5"><strong>Trevor Holden</strong></h4>
                        <h5 class="user-desc mbr-fonts-style display-4">Lead Foreman</h5>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 align-left col-lg-3">
                    <div class="card-img mb-5">
                        <img class="img-icon" src="assets/images/smsq02-492x492.jpg" alt="Jasmine Garza" title="Jasmine Garza">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-semibold display-5"><strong>Jasmine Garza</strong></h4>
                        <h5 class="user-desc mbr-fonts-style display-4">
                            Interior Designer</h5>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 align-left col-lg-3">
                    <div class="card-img mb-5">
                        <div class="img-holder">
                            <img class="img-icon" src="assets/images/sm-id01-492x492.jpg" alt="Kiera Cameron" title="Kiera Cameron">
                        </div>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-semibold display-5"><strong>Kiera Cameron</strong></h4>
                        <h5 class="user-desc mbr-fonts-style display-4">
                            Interior Designer</h5>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features5 cid-rjOCoPdTuW mbr-parallax-background" id="features5-16">
        <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
        </div>
        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont mbrib-calendar" style="color: rgb(245, 196, 5); fill: rgb(245, 196, 5);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>25+ Years Experience</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. &nbsp;<a href="#">Learn more...</a>
                        </p>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont icon54-v1-price-tag1" style="color: rgb(245, 196, 5); fill: rgb(245, 196, 5);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>Competitive Pricing</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. &nbsp;<a href="#">Learn more...</a>
                        </p>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont mbrib-update" style="color: rgb(245, 196, 5); fill: rgb(245, 196, 5);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>Lifetime Gaurantee</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. &nbsp;<a href="#">Learn more...</a>
                        </p>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont icon54-v4-lifebelt" style="color: rgb(245, 196, 5); fill: rgb(245, 196, 5);"></span>
                    </div>
                    <div class="card-box mbr-fonts-style">
                        <h4 class="card-title py-3 display-5"><strong>
                                Great Support</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. &nbsp;<a href="#">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cid-s2taSgM8wl" id="footer2-2a">
        <div class="container">
            <div class="media-container-row content text-white">
                <div class="col-md-6  mbr-fonts-style display-7 col-lg-3">
                    <h5 class="pb-3 mbr-black title-card">
                        Address
                    </h5>
                    <p class="mbr-text p-title">
                        1234 Street Name
                        <br>City, AA 99999
                    </p>
                </div>
                <div class="col-md-6  mbr-fonts-style display-7 col-lg-3">
                    <h5 class="pb-3 mbr-black title-card">
                        Phone
                    </h5>
                    <p class="mbr-text p-title">
                        Office : (123) 456-7890&nbsp;<br>Fax : (123) 456-7890</p>
                </div>
                <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                    <h5 class="pb-3 mbr-black title-card">
                        Email
                    </h5>
                    <p class="mbr-text p-title">
                        support@example.com
                        <br>Site:support@example.com
                    </p>
                </div>
                <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                    <h5 class="pb-3 mbr-black title-card">
                        Social
                    </h5>
                    <div class="social-media pb-3 align-left">
                        <ul>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-facebook socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-twitter socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-linkedin socicon"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-sm-6 copyright">
                        <a href="index.html"><img data-opt-src="assets/images/core-logo-c-shield-96x101.png" alt="" title="" style="width: 3rem;"></a>
                        <p class="mbr-text mbr-fonts-style display-7">
                            © 2020 All Rights Reserved <strong><a href="https://nerdsy.solutions" target="_blank">NersdySolutions</a></strong>
                        </p>
                    </div>
                    <div class="col-md-6 menu-list">
                        <div class="footer-menu">
                            <span class="footer-menu__item"></span><span class="footer-menu__item"></span><span class="footer-menu__item"></span><span class="footer-menu__item"><a href="privacy.html">PRIVACY</a></span><span class="footer-menu__item"><a href="terms.html">TERMS</a></span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
    <script src="https://apis.google.com/js/plusone.js"></script>
    <script src="assets/facebook-plugin/facebook-script.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
    <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
    <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
</body>

</html>
