<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/core-logo-c-shield-122x129.png" type="image/x-icon">
    <meta name="description" content="A construction company demonstration website by Nerdsy Soloutions.">
    <title>Construction Demo Website | Nerdsy Consruction Demo</title>
    <link rel="stylesheet" href="assets/icon54-v4/style.css">
    <link rel="stylesheet" href="assets/icon54/style.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/facebook-plugin/style.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>
    <script type="text/javascript">
        (function(w, d) {
            var b = d.getElementsByTagName('head')[0];
            var s = d.createElement("script");
            var v = ("IntersectionObserver" in w) ? "_no_poly" : "";
            s.async = true; // This includes the script as async.
            s.src = "https://d5jmkjjpb7yfg.cloudfront.net/v2/latest/optimole_lib" + v + ".min.js";
            w.optimoleData = {
                key: "mlomxzr2socz",
                quality: "85",
            };
            b.appendChild(s);
        }(window, document));
    </script>
</head>

<body>
    <section class="menu cid-rlLwWO1dsB" once="menu" id="menu1-1x">
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/core-logo-c-shield-122x129.png" alt="" title="" style="height: 5.6rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="index.html">CORE</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="projects.html">Projects</a></li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="company.html">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-black-outline display-4" href="tel:(123) 456-7890">(123) 456-7890</a></div>
            </div>
        </nav>
    </section>

    <section class="header4 cid-rjMZBdcaph" id="header4-5">
        <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);">
        </div>
        <div class="container mt-5">
            <div class="row justify-content-center pt-5">
                <div class="mbr-white col-md-12 col-lg-6">
                    <div class="typed-text pb-3 align-left display-1">
                        <span class="mbr-section-subtitle mbr-fonts-style display-1">
                            Let's Start Planning Your</span>
                        <span>
                            <span class="animated-element mbr-bold" data-word5="Ipsum" data-word1="Dream House" data-word2="Office Building" data-word3="Renovation" data-word4="Lorem" data-speed="50" data-words="3">
                            </span>
                        </span>
                    </div>
                    <p class="mbr-section-text mbr-fonts-style align-left display-5">
                        A demonstration website by <a href="https://nerdsy.solutions" class="text-primary" target="_blank"><strong>Nerdsy Solutions</strong></a></p>
                    <div class="pt-3 mbr-section-btn align-left"><a class="btn btn-md btn-primary display-4" type="submit" href="contact.html">Start Building</a></div>
                </div>
                <div class="col-lg-6">
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section info3 cid-rjN84zkyNV mbr-parallax-background" id="info3-6">
        <div class="container">
            <div class="row justify-content-center content-row">
                <div class="media-container-column title col-12 col-lg-9 col-md-8">
                    <h2 class="align-left mbr-bold mbr-fonts-style pb-3 display-2">Reliable construction service since 1993. We don't just build. We are building dreams.</h2>
                </div>
                <div class="media-container-column col-12 col-lg-3 col-md-4">
                    <div class="mbr-section-btn align-right py-4"><a class="btn btn-md btn-black-outline display-4" href="contact.html">GET A QUOTE</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="features3 cid-rjNbL6UwsR" id="features3-9">
        <div class="container">
            <h2 class="mbr-fonts-style mb-4 align-center display-2">OUR SERVICES</h2>

            <div class="media-container-row">
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/sm-depositphotos-22404499-xl-2015-676x451.jpg" alt="Architecture Plans" title="Architecture Plans">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-center display-5">Planning &amp; Architecture</h4>
                        <p class="mbr-text mbr-fonts-style align-center mbr-light display-7">
                            Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.
                        </p>
                        <div class="mbr-section-btn align-center"><a class="btn-underline mr-3 text-info display-4" href="services.html">Read More</a></div>
                    </div>
                </div>
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/sm-view-of-a-construction-site-with-heavy-duty-equipment-stnl7euarj-676x451.jpg" alt="Heavy Equipment Digger" title="Heavy Equipment Digger">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-center display-5">
                            Construction
                        </h4>
                        <p class="mbr-text mbr-fonts-style align-center mbr-light display-7">
                            Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.
                        </p>
                        <div class="mbr-section-btn align-center"><a class="btn-underline mr-3 text-info display-4" href="services.html">Read More</a></div>
                    </div>
                </div>
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/sm-depositphotos-70862547-xl-2015-676x451.jpg" alt="Floor plan on desk with paint swatches" title="Floor plan on desk with paint swatches">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-center display-5">Home Renovation</h4>
                        <p class="mbr-text mbr-fonts-style align-center mbr-light display-7">
                            Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.
                        </p>
                        <div class="mbr-section-btn align-center"><a class="btn-underline mr-3 text-info display-4" href="services.html">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features3 cid-rjNbMqe4iu" id="features3-a">
        <div class="container">
            <div class="media-container-row">
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/sm-depositphotos-65897179-xl-2015-676x451.jpg" alt="Modern Dream House" title="Modern Dream House">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-center display-5">Houses</h4>
                        <p class="mbr-text mbr-fonts-style align-center mbr-light display-7">
                            Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.
                        </p>
                        <div class="mbr-section-btn align-center"><a class="btn-underline mr-3 text-info display-4" href="services.html">Read More</a></div>
                    </div>
                </div>
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/sm-depositphotos-12796025-xl-2015-676x451.jpg" alt="High rise building under construction" title="High rise building under construction">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-center display-5">Big Projects</h4>
                        <p class="mbr-text mbr-fonts-style align-center mbr-light display-7">
                            Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.
                        </p>
                        <div class="mbr-section-btn align-center"><a class="btn-underline mr-3 text-info display-4" href="services.html">Read More</a></div>
                    </div>
                </div>
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/sm-depositphotos-32855689-xl-2015-676x451.jpg" alt="A warm, inviting living room" title="A warm, inviting living room">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-center display-5">
                            Interior Design</h4>
                        <p class="mbr-text mbr-fonts-style align-center mbr-light display-7">
                            Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.
                        </p>
                        <div class="mbr-section-btn align-center"><a class="btn-underline mr-3 text-info display-4" href="services.html">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features5 cid-rjNNF1KwfR mbr-parallax-background" id="features5-e">
        <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
        </div>
        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont mbrib-calendar" style="color: rgb(245, 196, 5); fill: rgb(245, 196, 5);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>25+ Years Experience</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. &nbsp;<a href="#">Learn more...</a>
                        </p>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont icon54-v1-price-tag1" style="color: rgb(245, 196, 5); fill: rgb(245, 196, 5);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>Competitive Pricing</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. &nbsp;<a href="#">Learn more...</a>
                        </p>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont mbrib-update" style="color: rgb(245, 196, 5); fill: rgb(245, 196, 5);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>Lifetime Gaurantee</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. &nbsp;<a href="#">Learn more...</a>
                        </p>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont icon54-v4-lifebelt" style="color: rgb(245, 196, 5); fill: rgb(245, 196, 5);"></span>
                    </div>
                    <div class="card-box mbr-fonts-style">
                        <h4 class="card-title py-3 display-5"><strong>
                                Great Support</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. &nbsp;<a href="#">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features9 cid-rjO8yh4nbK" id="features9-n">
        <div class="container">
            <div class="media-container-row">
                <div class="card col-12 col-md-4">
                    <h2 class="mbr-fonts-style mb-4 mbr-section-title display-2">PROJECTS</h2>
                    <h3 class="mbr-text section-text mbr-fonts-style mbr-light display-7">Click any text to edit or style it. Select text to insert a link. Click blue "Gear" icon in the top right corner to hide/show buttons, text, title and change the block background.
                    </h3>
                    <div class="mbr-section-btn pt-2"><a class="btn btn-md btn-primary display-4" href="projects.html">View All</a></div>
                </div>
                <div class="card col-12 col-md-4">
                    <div class="card-img">
                        <img src="assets/images/all-bong-101861-unsplash-676x451.jpg" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Office Building</h4>
                        <p class="mbr-text card-text mbr-fonts-style mbr-light display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.
                        </p>
                    </div>
                </div>
                <div class="card col-12 col-md-4">
                    <div class="card-img">
                        <img src="assets/images/toa-heftiba-662338-unsplash-676x451.jpg" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Interior Design</h4>
                        <p class="mbr-text card-text mbr-fonts-style mbr-light display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features3 cid-rjOluQdRu6 mbr-parallax-background" id="clients2-s">
        <div class="container mb-4">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2">OUR PARTNERS</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-center justify-content-center">
                <div class="p-3 col-12 col-md-6 col-lg-3">
                    <div class="client-wrapper">
                        <div class="wrap-img">
                            <img src="assets/images/triangle-128x128.png" class="img-responsive clients-img" alt="" title="">
                        </div>
                        <div class="card-box">
                        </div>
                    </div>
                </div>
                <div class="p-3 col-12 col-md-6 col-lg-3">
                    <div class="client-wrapper">
                        <div class="wrap-img">
                            <img src="assets/images/abstract-1-128x128.png" class="img-responsive clients-img" alt="" title="">
                        </div>
                        <div class="card-box">
                        </div>
                    </div>
                </div>
                <div class="p-3 col-12 col-md-6 col-lg-3">
                    <div class="client-wrapper">
                        <div class="wrap-img">
                            <img src="assets/images/abstract-2-128x128.png" class="img-responsive clients-img" alt="" title="">
                        </div>
                        <div class="card-box">
                        </div>
                    </div>
                </div>
                <div class="p-3 col-12 col-md-6 col-lg-3">
                    <div class="client-wrapper">
                        <div class="wrap-img">
                            <img src="assets/images/hexagons-128x128.png" class="img-responsive clients-img" alt="" title="">
                        </div>
                        <div class="card-box">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cid-rjO1yuVAD8" id="footer2-f">
        <div class="container">
            <div class="media-container-row content text-white">
                <div class="col-md-6  mbr-fonts-style display-7 col-lg-3">
                    <h5 class="pb-3 mbr-black title-card">
                        Address
                    </h5>
                    <p class="mbr-text p-title">
                        1234 Street Name
                        <br>City, AA 99999
                    </p>
                </div>
                <div class="col-md-6  mbr-fonts-style display-7 col-lg-3">
                    <h5 class="pb-3 mbr-black title-card">
                        Phone
                    </h5>
                    <p class="mbr-text p-title">
                        Office : (123) 456-7890&nbsp;<br>Fax : (123) 456-7890</p>
                </div>
                <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                    <h5 class="pb-3 mbr-black title-card">
                        Email
                    </h5>
                    <p class="mbr-text p-title">
                        support@example.com
                        <br>Site:support@example.com
                    </p>
                </div>
                <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                    <h5 class="pb-3 mbr-black title-card">
                        Social
                    </h5>
                    <div class="social-media pb-3 align-left">
                        <ul>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-facebook socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-twitter socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-linkedin socicon"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-sm-6 copyright">
                        <a href="index.html"><img src="assets/images/core-logo-c-shield-96x101.png" alt="" title="" style="width: 3rem;"></a>
                        <p class="mbr-text mbr-fonts-style display-7">
                            © 2020 All Rights Reserved <strong><a href="https://nerdsy.solutions" target="_blank">NersdySolutions</a></strong>
                        </p>
                    </div>
                    <div class="col-md-6 menu-list">
                        <div class="footer-menu">
                            <span class="footer-menu__item"></span><span class="footer-menu__item"></span><span class="footer-menu__item"></span><span class="footer-menu__item"><a href="privacy.html">PRIVACY</a></span><span class="footer-menu__item"><a href="terms.html">TERMS</a></span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
    <script src="https://apis.google.com/js/plusone.js"></script>
    <script src="assets/facebook-plugin/facebook-script.js"></script>
    <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
    <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/typed/typed.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
</body>

</html>
