<!DOCTYPE html>
<html  >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/core-logo-c-shield-122x129.png" type="image/x-icon">
    <meta name="description" content="A construction company demonstration website by Nerdsy Soloutions.">
    <title>Projects | Nerdsy Consruction Demo</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/icon54-v4/style.css">
    <link rel="stylesheet" href="assets/icon54/style.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/facebook-plugin/style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>
    <script type="text/javascript">
        (function(w, d) {
            var b = d.getElementsByTagName('head')[0];
            var s = d.createElement("script");
            var v = ("IntersectionObserver" in w) ? "_no_poly" : "";
            s.async = true; // This includes the script as async.
            s.src = "https://d5jmkjjpb7yfg.cloudfront.net/v2/latest/optimole_lib" + v + ".min.js";
            w.optimoleData = {
                key: "mlomxzr2socz",
                quality: "85",
            };
            b.appendChild(s);
        }(window, document));
    </script>
</head>

<body>
    <section class="menu cid-rlLBnO7uQ6" once="menu" id="menu1-22">
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img data-opt-src="assets/images/core-logo-c-shield-122x129.png" alt="" title="" style="height: 5.6rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="index.html">CORE</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="projects.html">Projects</a></li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="company.html">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-black-outline display-4" href="tel:(123) 456-7890">(123) 456-7890</a></div>
            </div>
        </nav>
    </section>

    <section class="features12 cid-rjOSOxSnin mbr-parallax-background" id="features12-1k">
        <div class="container align-left mt-5">
            <div class="row justify-content-center">
                <div class="mbr-black col-md-12">
                    <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-1">RECENT PROJECTS</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="features12 cid-rjOqB7G8gG" id="features12-u">
        <div class="container-fluid">
            <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light pb-5 wow flash pt-3" data-wow-delay="1s" data-wow-duration="2s"><strong>Click on an image to read details about each project.</strong></h3>
            <div class="row justify-content-center align-items-start">
                <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper flip-card">
                        <div class="card-img" data-toggle="modal" data-target="#myModal-01">
                            <!-- modal must have a toggle and target that includes the modal's unique ID -->
                            <img data-opt-src="assets/images/sm-depositphotos-65897179-xl-2015-1030x687.jpg" alt="Dream House" title="Dream House">
                            <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">Home Design</div>
                        </div>

                    </div>
                </div>
                <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <!-- The Modal -->
                <div class="modal fade" id="myModal-01">
                    <!-- modal must have a unique ID -->
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title nbtxt">Home Design</h4>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <h3 class="nbtxt">Architecture</h3>
                                <p class="nbtxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac est id dui congue interdum. Integer euismod, leo et aliquet aliquet, sem erat lobortis justo, nec varius mi metus in nibh. Sed enim turpis, iaculis non condimentum a, auctor ac enim. Proin pretium ligula justo, non tempor lectus facilisis sit amet. Donec sit amet mi aliquet, semper neque sit amet, facilisis est. </p>
                                <h3 class="nbtxt">Amenities</h3>
                                <p class="nbtxt">Proin sapien enim, ultrices id tincidunt in, blandit eget nisi. Nam in enim aliquam, tristique nulla sed, sagittis sapien. Nam cursus nec risus nec placerat. Etiam quis libero dignissim, lacinia justo id, pretium mauris. Etiam lobortis libero et fermentum iaculis. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris vehicula purus sit amet quam consequat elementum. Curabitur vitae ligula lacus. Integer auctor eu quam in feugiat.</p>
                                <h3 class="nbtxt">Design</h3>
                                <p class="nbtxt">Sed a fringilla tellus, at posuere nisi. Fusce convallis orci venenatis orci pretium, ac rutrum ligula commodo. Etiam blandit porta massa, ac tempus felis suscipit hendrerit. Fusce maximus sed eros quis ullamcorper. Aliquam ligula justo, lobortis non nunc vitae, condimentum semper nibh. Cras egestas nulla vestibulum, dapibus orci auctor, scelerisque elit. Curabitur molestie semper sem.</p>
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" style="font-family: Arial, Helvetica, sans-serif;" data-dismiss="modal">CLOSE</button>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

                <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper flip-card">
                        <div class="card-img" data-toggle="modal" data-target="#myModal-02">
                            <!-- modal must have a toggle and target that includes the modal's unique ID -->
                            <img data-opt-src="assets/images/all-bong-101861-unsplash-1030x687.jpg" alt="Apartment Building" title="Apartment Building">
                            <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">Apartment Building</div>
                        </div>

                    </div>
                </div>
                <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <!-- The Modal -->
                <div class="modal fade" id="myModal-02">
                    <!-- modal must have a unique ID -->
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title nbtxt">APartment Building</h4>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <h3 class="nbtxt">Architecture</h3>
                                <p class="nbtxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac est id dui congue interdum. Integer euismod, leo et aliquet aliquet, sem erat lobortis justo, nec varius mi metus in nibh. Sed enim turpis, iaculis non condimentum a, auctor ac enim. Proin pretium ligula justo, non tempor lectus facilisis sit amet. Donec sit amet mi aliquet, semper neque sit amet, facilisis est.</p>
                                <h3 class="nbtxt">Amenities</h3>
                                <p class="nbtxt">Proin sapien enim, ultrices id tincidunt in, blandit eget nisi. Nam in enim aliquam, tristique nulla sed, sagittis sapien. Nam cursus nec risus nec placerat. Etiam quis libero dignissim, lacinia justo id, pretium mauris. Etiam lobortis libero et fermentum iaculis. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris vehicula purus sit amet quam consequat elementum. Curabitur vitae ligula lacus. Integer auctor eu quam in feugiat.</p>
                                <h3 class="nbtxt">Design</h3>
                                <p class="nbtxt">Sed a fringilla tellus, at posuere nisi. Fusce convallis orci venenatis orci pretium, ac rutrum ligula commodo. Etiam blandit porta massa, ac tempus felis suscipit hendrerit. Fusce maximus sed eros quis ullamcorper. Aliquam ligula justo, lobortis non nunc vitae, condimentum semper nibh. Cras egestas nulla vestibulum, dapibus orci auctor, scelerisque elit. Curabitur molestie semper sem.</p>
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" style="font-family: Arial, Helvetica, sans-serif;" data-dismiss="modal">CLOSE</button>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

                <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper flip-card">
                        <div class="card-img" data-toggle="modal" data-target="#myModal-03">
                            <!-- modal must have a toggle and target that includes the modal's unique ID -->
                            <img data-opt-src="assets/images/evelyn-paris-95853-unsplash-1030x687.jpg" alt="Tudor Style Home " title="Tudor Style Home">
                            <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">Home Renovation</div>
                        </div>

                    </div>
                </div>
                <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                <!-- The Modal -->
                <div class="modal fade" id="myModal-03">
                    <!-- modal must have a unique ID -->
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title nbtxt">Home Renovation</h4>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <h3 class="nbtxt">Architecture</h3>
                                <p class="nbtxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac est id dui congue interdum. Integer euismod, leo et aliquet aliquet, sem erat lobortis justo, nec varius mi metus in nibh. Sed enim turpis, iaculis non condimentum a, auctor ac enim. Proin pretium ligula justo, non tempor lectus facilisis sit amet. Donec sit amet mi aliquet, semper neque sit amet, facilisis est.</p>
                                <h3 class="nbtxt">Amenities</h3>
                                <p class="nbtxt">Proin sapien enim, ultrices id tincidunt in, blandit eget nisi. Nam in enim aliquam, tristique nulla sed, sagittis sapien. Nam cursus nec risus nec placerat. Etiam quis libero dignissim, lacinia justo id, pretium mauris. Etiam lobortis libero et fermentum iaculis. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris vehicula purus sit amet quam consequat elementum. Curabitur vitae ligula lacus. Integer auctor eu quam in feugiat.</p>
                                <h3 class="nbtxt">Design</h3>
                                <p class="nbtxt">Sed a fringilla tellus, at posuere nisi. Fusce convallis orci venenatis orci pretium, ac rutrum ligula commodo. Etiam blandit porta massa, ac tempus felis suscipit hendrerit. Fusce maximus sed eros quis ullamcorper. Aliquam ligula justo, lobortis non nunc vitae, condimentum semper nibh. Cras egestas nulla vestibulum, dapibus orci auctor, scelerisque elit. Curabitur molestie semper sem.</p>
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" style="font-family: Arial, Helvetica, sans-serif;" data-dismiss="modal">CLOSE</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

                <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper flip-card">
                        <div class="card-img" data-toggle="modal" data-target="#myModal-04">
                            <!-- modal must have a toggle and target that includes the modal's unique ID -->
                            <img data-opt-src="assets/images/jesse-orrico-60368-unsplash-1-1030x687.jpg" alt="Office Building" title="Office Building">
                            <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">Office Building</div>
                        </div>
                    </div>
                </div>
                <!-- Added Model Content -->
                <!-- The Modal -->
                <div class="modal fade" id="myModal-04">
                    <!-- modal must have a unique ID -->
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title nbtxt">OFFICE BUILDING</h4>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <h3 class="nbtxt">Architecture</h3>
                                <p class="nbtxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac est id dui congue interdum. Integer euismod, leo et aliquet aliquet, sem erat lobortis justo, nec varius mi metus in nibh. Sed enim turpis, iaculis non condimentum a, auctor ac enim. Proin pretium ligula justo, non tempor lectus facilisis sit amet. Donec sit amet mi aliquet, semper neque sit amet, facilisis est. </p>
                                <h3 class="nbtxt">Amenities</h3>
                                <p class="nbtxt">Proin sapien enim, ultrices id tincidunt in, blandit eget nisi. Nam in enim aliquam, tristique nulla sed, sagittis sapien. Nam cursus nec risus nec placerat. Etiam quis libero dignissim, lacinia justo id, pretium mauris. Etiam lobortis libero et fermentum iaculis. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris vehicula purus sit amet quam consequat elementum. Curabitur vitae ligula lacus. Integer auctor eu quam in feugiat.</p>
                                <h3 class="nbtxt">Design</h3>
                                <p class="nbtxt">Sed a fringilla tellus, at posuere nisi. Fusce convallis orci venenatis orci pretium, ac rutrum ligula commodo. Etiam blandit porta massa, ac tempus felis suscipit hendrerit. Fusce maximus sed eros quis ullamcorper. Aliquam ligula justo, lobortis non nunc vitae, condimentum semper nibh. Cras egestas nulla vestibulum, dapibus orci auctor, scelerisque elit. Curabitur molestie semper sem.</p>
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" style="font-family: Arial, Helvetica, sans-serif;" data-dismiss="modal">CLOSE</button>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Added Model Content -->

                <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper flip-card">
                        <div class="card-img" data-toggle="modal" data-target="#myModal-05">
                            <!-- modal must have a toggle and target that includes the modal's unique ID -->
                            <img data-opt-src="assets/images/toa-heftiba-662338-unsplash-1030x687.jpg" alt="Modern Living Room" title="Modern Living Room">
                            <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">Interior Design</div>
                        </div>

                    </div>
                </div>
                <!-- Added Model Content -->
                <!-- The Modal -->
                <div class="modal fade" id="myModal-05">
                    <!-- modal must have a unique ID -->
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title nbtxt">interior design</h4>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <h3 class="nbtxt">Planning</h3>
                                <p class="nbtxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac est id dui congue interdum. Integer euismod, leo et aliquet aliquet, sem erat lobortis justo, nec varius mi metus in nibh. Sed enim turpis, iaculis non condimentum a, auctor ac enim. Proin pretium ligula justo, non tempor lectus facilisis sit amet. Donec sit amet mi aliquet, semper neque sit amet, facilisis est. </p>
                                <h3 class="nbtxt">Amenities</h3>
                                <p class="nbtxt">Proin sapien enim, ultrices id tincidunt in, blandit eget nisi. Nam in enim aliquam, tristique nulla sed, sagittis sapien. Nam cursus nec risus nec placerat. Etiam quis libero dignissim, lacinia justo id, pretium mauris. Etiam lobortis libero et fermentum iaculis. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris vehicula purus sit amet quam consequat elementum. Curabitur vitae ligula lacus. Integer auctor eu quam in feugiat.</p>
                                <h3 class="nbtxt">Design</h3>
                                <p class="nbtxt">Sed a fringilla tellus, at posuere nisi. Fusce convallis orci venenatis orci pretium, ac rutrum ligula commodo. Etiam blandit porta massa, ac tempus felis suscipit hendrerit. Fusce maximus sed eros quis ullamcorper. Aliquam ligula justo, lobortis non nunc vitae, condimentum semper nibh. Cras egestas nulla vestibulum, dapibus orci auctor, scelerisque elit. Curabitur molestie semper sem.</p>
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" style="font-family: Arial, Helvetica, sans-serif;" data-dismiss="modal">CLOSE</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Added Model Content -->

                <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper flip-card">
                        <div class="card-img" data-toggle="modal" data-target="#myModal-06">
                            <!-- modal must have a toggle and target that includes the modal's unique ID -->
                            <img data-opt-src="assets/images/yann-maignan-376934-unsplash-1030x687.jpg" alt="Modern Living Room" title="Modern Living Room">
                            <div class="img-text mbr-text mbr-fonts-style align-center mbr-white display-7">Interior Design</div>
                        </div>

                    </div>
                </div>
                <!-- Added Model Content -->
                <!-- The Modal -->
                <div class="modal fade" id="myModal-06">
                    <!-- modal must have a unique ID -->
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title nbtxt">Interior Design</h4>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <h3 class="nbtxt">Planning</h3>
                                <p class="nbtxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac est id dui congue interdum. Integer euismod, leo et aliquet aliquet, sem erat lobortis justo, nec varius mi metus in nibh. Sed enim turpis, iaculis non condimentum a, auctor ac enim. Proin pretium ligula justo, non tempor lectus facilisis sit amet. Donec sit amet mi aliquet, semper neque sit amet, facilisis est. </p>
                                <h3 class="nbtxt">Amenities</h3>
                                <p class="nbtxt">Proin sapien enim, ultrices id tincidunt in, blandit eget nisi. Nam in enim aliquam, tristique nulla sed, sagittis sapien. Nam cursus nec risus nec placerat. Etiam quis libero dignissim, lacinia justo id, pretium mauris. Etiam lobortis libero et fermentum iaculis. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris vehicula purus sit amet quam consequat elementum. Curabitur vitae ligula lacus. Integer auctor eu quam in feugiat.</p>
                                <h3 class="nbtxt">Design</h3>
                                <p class="nbtxt">Sed a fringilla tellus, at posuere nisi. Fusce convallis orci venenatis orci pretium, ac rutrum ligula commodo. Etiam blandit porta massa, ac tempus felis suscipit hendrerit. Fusce maximus sed eros quis ullamcorper. Aliquam ligula justo, lobortis non nunc vitae, condimentum semper nibh. Cras egestas nulla vestibulum, dapibus orci auctor, scelerisque elit. Curabitur molestie semper sem.</p>
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" style="font-family: Arial, Helvetica, sans-serif;" data-dismiss="modal">CLOSE</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Added Model Content -->

            </div>
        </div>
    </section>

    <section class="features5 cid-rjOrqUDpS2 mbr-parallax-background" id="features5-z">
        <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
        </div>
        <div class="container">
            <div class="media-container-row">

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont mbrib-calendar" style="color: rgb(245, 196, 5); fill: rgb(245, 196, 5);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>25+ Years Experience</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. &nbsp;<a href="#">Learn more...</a>
                        </p>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont icon54-v1-price-tag1" style="color: rgb(245, 196, 5); fill: rgb(245, 196, 5);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>Competitive Pricing</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. &nbsp;<a href="#">Learn more...</a>
                        </p>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont mbrib-update" style="color: rgb(245, 196, 5); fill: rgb(245, 196, 5);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>Lifetime Gaurantee</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. &nbsp;<a href="#">Learn more...</a>
                        </p>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont icon54-v4-lifebelt" style="color: rgb(245, 196, 5); fill: rgb(245, 196, 5);"></span>
                    </div>
                    <div class="card-box mbr-fonts-style">
                        <h4 class="card-title py-3 display-5"><strong>
                                Great Support</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. &nbsp;<a href="#">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cid-s2taLgyRII" id="footer2-29">
        <div class="container">
            <div class="media-container-row content text-white">
                <div class="col-md-6  mbr-fonts-style display-7 col-lg-3">
                    <h5 class="pb-3 mbr-black title-card">
                        Address
                    </h5>
                    <p class="mbr-text p-title">
                        1234 Street Name
                        <br>City, AA 99999
                    </p>
                </div>
                <div class="col-md-6  mbr-fonts-style display-7 col-lg-3">
                    <h5 class="pb-3 mbr-black title-card">
                        Phone
                    </h5>
                    <p class="mbr-text p-title">
                        Office : (123) 456-7890&nbsp;<br>Fax : (123) 456-7890</p>
                </div>
                <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                    <h5 class="pb-3 mbr-black title-card">
                        Email
                    </h5>
                    <p class="mbr-text p-title">
                        support@example.com
                        <br>Site:support@example.com
                    </p>
                </div>
                <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                    <h5 class="pb-3 mbr-black title-card">
                        Social
                    </h5>
                    <div class="social-media pb-3 align-left">
                        <ul>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-facebook socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-twitter socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-linkedin socicon"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-sm-6 copyright">
                        <a href="index.html"><img data-opt-src="assets/images/core-logo-c-shield-96x101.png" alt="" title="" style="width: 3rem;"></a>
                        <p class="mbr-text mbr-fonts-style display-7">
                            © 2020 All Rights Reserved <strong><a href="https://nerdsy.solutions" target="_blank">NersdySolutions</a></strong>
                        </p>
                    </div>
                    <div class="col-md-6 menu-list">
                        <div class="footer-menu">
                            <span class="footer-menu__item"></span><span class="footer-menu__item"></span><span class="footer-menu__item"></span><span class="footer-menu__item"><a href="privacy.html">PRIVACY</a></span><span class="footer-menu__item"><a href="terms.html">TERMS</a></span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
    <script src="https://apis.google.com/js/plusone.js"></script>
    <script src="assets/facebook-plugin/facebook-script.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
    <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
    <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
</body>
</html>