<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/core-logo-c-shield-122x129.png" type="image/x-icon">
    <meta name="description" content="A construction company demonstration website by Nerdsy Soloutions.">
    <title>Terms Of Service | Nerdsy Consruction Demo</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/icon54-v4/style.css">
    <link rel="stylesheet" href="assets/icon54/style.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/facebook-plugin/style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>
    <script type="text/javascript">
        (function(w, d) {
            var b = d.getElementsByTagName('head')[0];
            var s = d.createElement("script");
            var v = ("IntersectionObserver" in w) ? "_no_poly" : "";
            s.async = true; // This includes the script as async.
            s.src = "https://d5jmkjjpb7yfg.cloudfront.net/v2/latest/optimole_lib" + v + ".min.js";
            w.optimoleData = {
                key: "mlomxzr2socz",
                quality: "85",
            };
            b.appendChild(s);
        }(window, document));
    </script>
</head>

<body>
    <section class="menu cid-rlLBceglNt" once="menu" id="menu1-1y">
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img data-opt-src="assets/images/core-logo-c-shield-122x129.png" alt="" title="" style="height: 5.6rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="index.html">CORE</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="projects.html">Projects</a></li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="company.html">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-black-outline display-4" href="tel:(123) 456-7890">(123) 456-7890</a></div>
            </div>
        </nav>
    </section>

    <section class="features12 cid-rjOTgr1RJv mbr-parallax-background" id="features12-1n">
        <div class="container align-left mt-5">
            <div class="row justify-content-center">
                <div class="mbr-black col-md-12">
                    <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-1">TERMS OF SERVICE</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section content1 cid-rjOQ2TJXTe" id="content1-1h">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-12">
                    <p class="mbr-text mbr-fonts-style mbr-light display-7"><strong>In General</strong><br><br>Nerdsy Solutions LLC, owns and operates this Website. This document governs Your relationship with https://nerdsysolutions/github.io/construction (“Website”). Access to and use of this demo Website and the products and services available through this Website (collectively, the “Services”) are subject to the following terms, conditions and notices (the “Terms of Service”). By using the Services, You are agreeing to all of the Terms of Service, as may be updated by us from time to time. You should check this page regularly to take notice of any changes we may have made to the Terms of Service.<br><br>Access to this Website is permitted on a temporary basis, and we reserve the right to withdraw or amend the Services without notice. We will not be liable if for any reason this Website is unavailable at any time or for any period. From time to time, we may restrict access to some parts or all of this Website.<br><br>This Website may contain links to other websites (the “Linked Sites”), which are not operated by Nerdsy Solutions LLC. This Nerdsy Solutions LLC demo Website has no control over the Linked Sites and accepts no responsibility for them or for any loss or damage that may arise from Your use of them. Your use of the Linked Sites will be subject to the terms of use and service contained within each such site.<br><br><strong>Privacy Policy</strong><br><br>Our privacy policy, which sets out how we will use Your information, can be found at a link at the bottom of this page. By using this Website, You consent to the Terms of Use and Privacy Policy of this Demo Website.<br><br><strong>Prohibitions</strong><br><br>You must not misuse this Website. You will not: commit or encourage a criminal offense; transmit or distribute a virus, trojan, worm, logic bomb or any other material which is malicious, technologically harmful, in breach of confidence or in any way offensive or obscene; hack into any aspect of the Service; corrupt data; cause annoyance to other users; infringe upon the rights of any other person’s proprietary rights; send any unsolicited advertising or promotional material, commonly referred to as “spam”; or attempt to affect the performance or functionality of any computer facilities of or accessed through this Website. Breaching this provision would constitute a criminal offense and Nerdsy Solutions LLC, will report any such breach to the relevant law enforcement authorities and disclose Your identity to them.<br><br>We will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to Your use of this Website or to your downloading of any material posted on it, or on any website linked to it.<br><br><strong>Intellectual Property, Software and Content</strong><br><br>The intellectual property rights in all software and content (including photographic images) made available to You on or through this Website remains the property of Nerdsy Solutions LLC, or its licensors and are protected by copyright laws and treaties around the world. All such rights are reserved by Nerdsy Solutions LLC, and its licensors. You may store, print and display the content supplied solely for Your own personal use. You are not permitted to publish, manipulate, distribute or otherwise reproduce, in any format, any of the content or copies of the content supplied to You or which appears on this Website nor may You use any such content in connection with any business or commercial enterprise.<br><br><strong>Disclaimer of Liability</strong><br><br>The material displayed on this Website is provided without any guarantees, conditions or warranties as to its accuracy. Unless expressly stated to the contrary to the fullest extent permitted by Lollapaooza Tech and its suppliers, content providers and advertisers hereby expressly exclude all conditions, warranties and other terms which might otherwise be implied by statute, common law or the law of equity and shall not be liable for any damages whatsoever, including but without limitation to any direct, indirect, special, consequential, punitive or incidental damages, or damages for loss of use, profits, data or other intangibles, damage to goodwill or reputation, or the cost of procurement of substitute goods and services, arising out of or related to the use, inability to use, performance or failures of this Website or the Linked Sites and any materials posted thereon, irrespective of whether such damages were foreseeable or arise in contract, tort, equity, restitution, by statute, at common law or otherwise. This does not affect Nerdsy Solutions LLC's liability for death or personal injury arising from its negligence, fraudulent misrepresentation, misrepresentation as to a fundamental matter or any other liability which cannot be excluded or limited under applicable law.<br><br><strong>Linking to this Website</strong><br><br>You may link to our home page, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it, but you must not establish a link in such a way as to suggest any form of association, approval or endorsement on our part where none exists. You must not establish a link from any website that is not owned by you. This Website must not be framed on any other site, nor may you create a link to any part of this Website other than the home page. We reserve the right to withdraw linking permission without notice.<br><br><strong>Disclaimer as to ownership of trademarks, images of personalities and third party copyright</strong><br><br>Except where expressly stated to the contrary all persons (including their names and images), third party trademarks and content, services and/or locations featured on this Website are in no way associated, linked or affiliated with Nerdsy Solutions LLC, and you should not rely on the existence of such a connection or affiliation. Any trade marks/names featured on this Website are owned by the respective trade mark owners. Where a trade mark or brand name is referred to it is used solely to describe or identify the products and services and is in no way an assertion that such products or services are endorsed by or connected to Nerdsy Solutions LLC.<br><br><strong>Indemnity</strong><br><br>You agree to indemnify, defend and hold harmless Nerdsy Solutions LLC, its directors, officers, employees, consultants, agents, and affiliates, from any and all third party claims, liability, damages and/or costs (including, but not limited to, legal fees) arising from your use this Website or your breach of the Terms of Service.<br><br><strong>Variation</strong><br><br>Lollapaooza Tech shall have the right in its absolute discretion at any time and without notice to amend, remove or vary the Services and/or any page of this Website.<br><br><strong>Invalidity</strong><br><br>If any part of the Terms of Service is unenforceable (including any provision in which we exclude our liability to you) the enforceability of any other part of the Terms of Service will not be affected all other clauses remaining in full force and effect. So far as possible where any clause/sub-clause or part of a clause/sub-clause can be severed to render the remaining part valid, the clause shall be interpreted accordingly. Alternatively, you agree that the clause shall be rectified and interpreted in such a way that closely resembles the original meaning of the clause /sub-clause as is permitted by law.<br><br><strong>Complaints</strong><br><br>We operate a complaints handling procedure which we will use to try to resolve disputes when they first arise, please let us know if you have any complaints or comments.<br><br><strong>Waiver</strong><br><br>If you breach these conditions and we take no action, we will still be entitled to use our rights and remedies in any other situation where you breach these conditions.<br><br><strong>Entire Agreement</strong><br><br>The above Terms of Service constitute the entire agreement of the parties and supersede any and all preceding and contemporaneous agreements between you and Nerdsy Solutions LLC. Any waiver of any provision of the Terms of Service will be effective only if in writing and signed by the CEO of Nerdsy Solutions LLC.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="features5 cid-rjOQ4zQOsS mbr-parallax-background" id="features5-1i">
        <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
        </div>
        <div class="container">
            <div class="media-container-row">

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont mbrib-calendar" style="color: rgb(245, 196, 5); fill: rgb(245, 196, 5);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>25+ Years Experience</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. &nbsp;<a href="#">Learn more...</a>
                        </p>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont icon54-v1-price-tag1" style="color: rgb(245, 196, 5); fill: rgb(245, 196, 5);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>Competitive Pricing</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. &nbsp;<a href="#">Learn more...</a>
                        </p>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont mbrib-update" style="color: rgb(245, 196, 5); fill: rgb(245, 196, 5);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>Lifetime Gaurantee</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. &nbsp;<a href="#">Learn more...</a>
                        </p>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont icon54-v4-lifebelt" style="color: rgb(245, 196, 5); fill: rgb(245, 196, 5);"></span>
                    </div>
                    <div class="card-box mbr-fonts-style">
                        <h4 class="card-title py-3 display-5"><strong>
                                Great Support</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. &nbsp;<a href="#">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cid-s2tbcC3CTt" id="footer2-2d">
        <div class="container">
            <div class="media-container-row content text-white">
                <div class="col-md-6  mbr-fonts-style display-7 col-lg-3">
                    <h5 class="pb-3 mbr-black title-card">
                        Address
                    </h5>
                    <p class="mbr-text p-title">
                        1234 Street Name
                        <br>City, AA 99999
                    </p>
                </div>
                <div class="col-md-6  mbr-fonts-style display-7 col-lg-3">
                    <h5 class="pb-3 mbr-black title-card">
                        Phone
                    </h5>
                    <p class="mbr-text p-title">
                        Office : (123) 456-7890&nbsp;<br>Fax : (123) 456-7890</p>
                </div>
                <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                    <h5 class="pb-3 mbr-black title-card">
                        Email
                    </h5>
                    <p class="mbr-text p-title">
                        support@example.com
                        <br>Site:support@example.com
                    </p>
                </div>
                <div class="col-md-6 mbr-fonts-style display-7 col-lg-3">
                    <h5 class="pb-3 mbr-black title-card">
                        Social
                    </h5>
                    <div class="social-media pb-3 align-left">
                        <ul>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-facebook socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-twitter socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="#">
                                    <span class="mbr-iconfont socicon-linkedin socicon"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-sm-6 copyright">
                        <a href="index.html"><img data-opt-src="assets/images/core-logo-c-shield-96x101.png" alt="" title="" style="width: 3rem;"></a>
                        <p class="mbr-text mbr-fonts-style display-7">
                            © 2020 All Rights Reserved <strong><a href="https://nerdsy.solutions" target="_blank">NersdySolutions</a></strong>
                        </p>
                    </div>
                    <div class="col-md-6 menu-list">
                        <div class="footer-menu">
                            <span class="footer-menu__item"></span><span class="footer-menu__item"></span><span class="footer-menu__item"></span><span class="footer-menu__item"><a href="privacy.html">PRIVACY</a></span><span class="footer-menu__item"><a href="terms.html">TERMS</a></span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
    <script src="https://apis.google.com/js/plusone.js"></script>
    <script src="assets/facebook-plugin/facebook-script.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
    <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
    <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
</body>

</html>
